======================
Personal Notes
======================
Docs:
https://docs.nestjs.com/


To start the project in dev mode run:
yarn start:dev

=======================
Nest Js
=======================
Nest (NestJS) is a framework for building efficient, 
scalable Node.js server-side applications. 
It uses progressive JavaScript, is built with and fully supports 
TypeScript (yet still enables developers to code in pure JavaScript) 
and combines elements of OOP (Object Oriented Progamming), 
FP (Functional Programming), and 
FRP (Functional Reactive Programming).

=======================
Docker Database
=======================

